@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}
html{
    position: relative;
    min-height: 100% !important;
}

:root{
    --mainColor:#43036b;
    --mainColorlight:#371c51;
    --secudaryColor:#2ecc71;
    --textColor: #ffffff;
}
/*Formularios de cadastro e login global*/
input::placeholder, textarea::placeholder{
    color :#5a3074;
    

}
.btn{
    background-color: #2ecc71;
    color: var(--textColor);
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    width:230px;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 123px;
}
.btn.btn.dark{
    background-color: #371c51;
    border-radius: 0;
}
.btn.btn.ouline{
    background-color: transparent;
    border-radius: 0;
    color: var(--mainColorlight);
    border: 1px solid #371c51;
    padding: 7px 30px;
}
.btn:hover{
    background-color: green;
    color: var(--textColor);
}
form{
    max-width: 35%;
    margin:0 auto;
   
}
label{
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;

}
label span{
    margin-bottom: .3em;
    font-weight: bold;
    text-align: left;
}
input,textarea{
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #43036b;
    padding: .8em 0;
    background-color: transparent;
}

.error{
    background-color: darksalmon;
    color: brown;
    margin-bottom: 4px;
    align-items: center;
    text-align: center;
    
}


/* header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 60px;
    padding: 0 2rem;
    background-color: var(--mainColor);
    color:var(--textColor);
} */
/* nav a{
    
    margin: 0 2rem;
    color:var(--textColor);
    text-decoration: none;
    font-size: 1.5rem
}

nav a:hover{
    color:var(--secudaryColor);

} */
/* .sair{
    background-color: #9db8e2;
    background-image: -webkit-linear-gradient(top, #eeeeee, #d1d1d1);
    background-image: -moz-linear-gradient(top, #eeeeee, #d1d1d1);
    background-image: -o-linear-gradient(top, #eeeeee, #d1d1d1);
    background-image: -ms-linear-gradient(top, #eeeeee, #d1d1d1);
    background-image: linear-gradient(top, #eeeeee, #d1d1d1);

    border: 1px solid #cccccc;
    border-radius: 0.125em;
    box-shadow: 0 0 0.125em #cccccc;

    color: #444444;
    font-family: "Gill Sans", Calibri, "Trebuchet MS", sans-serif;
    font-size: 1em;
    text-shadow: 1px 1px 0 #eeeeee;

    cursor: pointer;

    padding: 0.25em 0.5em;
    margin: 0.25em 0;

    -webkit-transition: all 0.1s ease-in;
    -moz-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in;
    -ms-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
}
.sair:hover {
    background-color: #eaeaea;
    background-image: -webkit-linear-gradient(top, #eaeaea, #c9c9c9);
    background-image: -moz-linear-gradient(top, #eaeaea, #c9c9c9);
    background-image: -o-linear-gradient(top, #eaeaea, #c9c9c9);
    background-image: -ms-linear-gradient(top, #eaeaea, #c9c9c9);
    background-image: linear-gradient(top, #eaeaea, #c9c9c9);

    border-color: #bbbbbb;
    box-shadow: 0 0 0.125em #bbbbbb;
}
.sair:active {
    box-shadow: inset 0 0 0.5em #c9c9c9;
} */
/* header .nav-btn{
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    visibility: hidden;
    opacity: 0;
    font-size: 0.7rem;
} */


/* @media only screen and (max-width: 1024px) {
    header .nav-btn{
        visibility: visible;
        opacity: 1;
    }
    header nav{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items:flex-start;
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--mainColor);
        transition: 1s;
        transform: translateY(-100vh);
        flex-direction: column;
    }
    header .responsive_nav{
        transform: none;

    }
    nav .nav-close-btn{
        position: absolute;
        top: 2rem;
        right: 2rem;

    }
    nav .nav-close-btn:hover{
        color:var(--secudaryColor);

    }
    nav a{
        font-size: 1.6rem;
    }
} */
.container {
    max-width: 100vw;
    
  }
  .container .carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .container .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .container .carousel .item {
    background-color: white;
    margin: 10px;
    padding: 10px;
    width: 280px;
    border-radius: 16px;
    flex: none;
  }
  
  .container .carousel .item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container .carousel .item .info {
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container .carousel .item .info span {
    display: block;
    text-align: center;
    color: #1e1e1e;
    padding: 5px;
    border-radius: 10px;
  }
  
  .container .carousel .item .info .nome {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
    color: #00a8fb;
  }
  
  .container .carousel .item .info .oldPrice {
    font-size: 0.8rem;
    text-decoration: line-through;
    flex-grow: 1;
    color: #e81a5d;
  }
  
  .container .carousel .item .info .price {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #ff7e3b;
  }
  
  .container .buttons {
    width: 100%;
    text-align: center;
  }
  .container .buttons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .container .buttons button:first-child img {
    transform: rotate(180deg);
  }
  
 .bt-centro{  
     
    width: 100%;   
    
}

.bt{
    background-color: #2ecc71;
    color: var(--textColor);
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    width:100%;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 123px;
  }
  .bt:hover{
    background-color: green;
    color: var(--textColor);
}
.carousel{
    width: 80%;
    align-items: center;

}

.page{
    display: grid;
   justify-content:center; 
   grid-template-columns: 1fr 1fr;
   position: center;
   max-width: 100%;
   width: 90%;
   margin: 30px auto;
}

/*Card calculadoradtaxas*/




  
  